SASS 

body 
    max-height: 1920px
    max-width: 1080px
    margin: 0 auto
#bloc-principal
    max-height: 2388px 
    max-width:  1500px
    border: 1px solid black
header
    height: 80px
    background-color: #579C87
h1
    margin-top: 0px 
    padding: 20px
    text-align: center
    color: #FDCB46
#bloc-contenu
    max-height: 2009px 
    max-width: 1500px
.bloc-carte
    max-height: 1625px 
    max-width: 1190px
    display: flex
    justify-content: center
    margin-top: 20px 
.menu
    height: 450px 
    width: 350px
.menu-1
    margin-right: 20px
    margin-bottom: 20px
    background-color: #FCDFDB
    border: 1px solid black
.menu-2
    border: 1px solid black
    background-color: #F9F9F9
.menu-3
    margin-right: 20px
    margin-bottom: 20px
    border: 1px solid black
    background-color: #FFF5FE
.menu-4
    border: 1px solid black
    background-color: #FDFFFD
.text 
    text-align: center
    margin: 0 auto
    margin-top: 170px
.text, p, h3 
    color: #3D1319
.texte
    text-align: center
    margin: 0 auto
    margin-top: 200px
.bloc-next
    height: 30px
    width: 200px
    margin: 0 auto
    margin-bottom: 20px
    border-radius: 5px
    background-color: #579C87
    color: #FDCB46
    text-align: center
p
    color: #FDCB46
footer 
    max-height: 135px 
    max-width: 1500px
    background-color: #579C87
.bloc-footer
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-left: 10px 
    margin-right: 10px
    color: #FDCB46
a 
    text-decoration: none
.titre-menu h1
    color: black
.menu-a
    border: 1px solid black
    margin: 0 auto
    margin-bottom: 80px
    height: 1080px
    width: 750px
    background-color: #FCDFDB
.menu-a-b 
    border: 1px solid black
    margin: 0 auto
    margin-bottom: 80px
    height: 1080px
    width: 750px
    background-color: #FFF5FE
.mention-1
    border: 1px solid black
    margin: 0 auto
    margin-bottom: 80px
    height: 1080px 
    width: 700px
.titre-a 
    display: flex
    flex-direction: row
    margin-left: 17%
.note-haut 
    text-align: center
    margin-bottom: 50px
.note-bas
    text-align: center 
#bloc-texte-contenu 
    display: flex
    flex-direction: row
    margin-left: 20%
    margin-bottom: 50px
.text-contenu p
    color: #3D1319
.text-contenu-2
    margin-left: 50px
.text-contenu-1
    margin-left: 65px
.text-contenu-1 p 
    color: #3D1319
.text-contenu-2 p 
    color: #3D1319
.bd 
    width: 200px
    height: 25px
.bd1
    width: 230px
    height: 25px
.bd2 
    width: 200px
    height: 25px
.titre1a 
    margin-top: 0px
#fa-1
    margin-top: 20px 
    font-size: 100px
